# Weather-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/ecom/weatherApp/: ExampleInstrumentedTest.kt
app/src/debug/res/: fragment_map.xml
app/src/debug/res/drawable/: rounded_sheet_light.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecom/weatherApp/adapters/: VideoListExamAdapter.kt
app/src/main/java/com/app/ecom/weatherApp/data/local/: Dummy.kt  DummyDao.kt  DummyDatabase.kt
app/src/main/java/com/app/ecom/weatherApp/data/remote/: Exceptions.kt  MyApi.kt  NetworkConnectionInterceptors.kt  SafeApiRequest.kt
app/src/main/java/com/app/ecom/weatherApp/factories/: AuthVMF.kt  SharedVMF.kt
app/src/main/java/com/app/ecom/weatherApp/helpers/: AppController.kt  BaseActivity.kt  Constants.kt  Coroutines.kt  InitActivity.kt  InitFragment.kt  LoadingDialog.kt  PreferenceManager.kt  SessionManager.kt
app/src/main/java/com/app/ecom/weatherApp/models/: DummyModel.kt  EmptyRequest.kt  EmptyResponse.kt  Profile.kt  Response.kt  SliderItemsModel.kt  UserIdRequest.kt
app/src/main/java/com/app/ecom/weatherApp/models/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherRes.kt  Wind.kt
app/src/main/java/com/app/ecom/weatherApp/repositories/: AuthRepo.kt  SharedRepo.kt
app/src/main/java/com/app/ecom/weatherApp/services/: FCMService.java
app/src/main/java/com/app/ecom/weatherApp/ui/: SplashActivity.kt
app/src/main/java/com/app/ecom/weatherApp/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/app/ecom/weatherApp/ui/mainActivity/fragments/comingsoon/: ComingSoonFragment.kt
app/src/main/java/com/app/ecom/weatherApp/ui/mainActivity/fragments/home/: HomeFragment.kt
app/src/main/java/com/app/ecom/weatherApp/ui/mainActivity/fragments/search/: SearchFragment.kt
app/src/main/java/com/app/ecom/weatherApp/utils/: AlertDialogUtil.kt  AnimatedIconUtil.kt  CartCounts.kt  ColorConversionExt.kt  ConnectionLiveData.kt  DebouncedExt.kt  GPSTracker.java  KeyboardUtil.kt  LiveDataExt.kt  LoadImageExt.kt  LoadingUtils.kt  NavOptions.kt  SystemUiUtil.kt  ThrottledClick.kt  Utils.kt  ViewUtils.kt  VisibiltyExt.kt
app/src/main/java/com/app/ecom/weatherApp/viewModels/: AuthVM.kt  SharedVM.kt
app/src/main/res/anim/: down_to_up.xml  fade_in.xml  fade_out.xml  slide_in_from_right.xml  splah_slide_up.xml  up_to_down.xml
app/src/main/res/drawable/: gr1.xml  ic_baseline_edit_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_close.xml  ic_sent.xml  ic_settings.xml  ic_train.xml  scrim_darker.xml  scrim_gradient.xml  search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_add_address.xml  dialog_header_api_failed.xml  dialog_header_logout.xml  dialog_header_no_connection.xml  fragment_coming_soon.xml  fragment_home.xml  fragment_search.xml  items_boards.xml  view_loading_animation.xml
app/src/main/res/navigation/: auth_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/ecom/weatherApp/: ExampleUnitTest.kt
